Gma.QrCodeNet/Gma.QrCodeNet.WPF.Demo/MainWindow.xaml

<Window x:Class="Gma.QrCodeNet.WPF.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" xmlns:my="clr-namespace:Gma.QrCodeNet.Encoding.Windows.Controls;assembly=Gma.QrCodeNet.Encoding" SizeToContent="WidthAndHeight" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="560" xmlns:my1="clr-namespace:Gma.QrCodeNet.Encoding.Windows.WPF;assembly=Gma.QrCodeNet.Encoding">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="257" />
            <ColumnDefinition Width="69*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="178" />
            <RowDefinition Height="48*" />
        </Grid.RowDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBox1" VerticalAlignment="Top" Width="200" TextChanged="textBox1_TextChanged" />
        <my1:QrCodeControl Grid.Column="1" Grid.Row="1" Height="100" HorizontalAlignment="Left" Margin="29,27,0,0" Name="qrCodeControl1" VerticalAlignment="Top" Width="200" />
        <my1:QrCodeImgControl Grid.ColumnSpan="2" Grid.Row="1" Height="150" HorizontalAlignment="Left" Margin="20,22,0,0" Name="qrCodeImgControl1" Stretch="Fill" VerticalAlignment="Top" Width="200" AutoSize="True" ColorMode="False" LightBrush="#FFDCE6CA" />
    </Grid>
</Window>
